rom_url_1=https://mirrors.lolinet.com/firmware/lenomola/hawaiip/official/RETAIL/HAWAIIP_RETAIL_12_STAS32.79-77-28-50-10_hawaiip_g_user_CID50_sign_20240219112249_SVC.zip
rom_url_2=https://mirrors.lolinet.com/firmware/lenomola/hawaiipll/official/RETEU/XT2229-5_HAWAIIPLL_RETEU_13_STCS32.60-51-3_hawaiipll_g_user_CID50_sign_20230718001112_SVC.zip
build_type=Pixel
os_type=Generic
zip_name=out.zip
version=12
repack_name=out
